<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-Ru-Ood">
                                <rect key="frame" x="144" y="136" width="87" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="yt2-JV-0gy"/>
                                </constraints>
                                <state key="normal" title="DownLoad"/>
                                <connections>
                                    <action selector="clickDownLoadbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hba-AV-mHt"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iec-hJ-lpi">
                                <rect key="frame" x="112" y="268" width="150" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iec-hJ-lpi" firstAttribute="top" secondItem="Y1y-Ru-Ood" secondAttribute="bottom" constant="102" id="4oM-Yv-AD9"/>
                            <constraint firstItem="Y1y-Ru-Ood" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="BRG-e7-hDs"/>
                            <constraint firstItem="Y1y-Ru-Ood" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMc-yA-YG3"/>
                            <constraint firstItem="iec-hJ-lpi" firstAttribute="centerX" secondItem="Y1y-Ru-Ood" secondAttribute="centerX" id="aaB-pD-Scb"/>
                            <constraint firstItem="iec-hJ-lpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="h84-Rz-TXL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="downBtn" destination="Y1y-Ru-Ood" id="I29-fD-3fl"/>
                        <outlet property="downProgress" destination="iec-hJ-lpi" id="yEX-bV-ngi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="418.5"/>
        </scene>
    </scenes>
</document>
